APPDYNAMICS_AGENT_APPLICATION_NAME=""
APPDYNAMICS_AGENT_ACCOUNT_NAME=""
APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=""
APPDYNAMICS_CONTROLLER_HOST_NAME=""
APPDYNAMICS_CONTROLLER_PORT="443"
APPDYNAMICS_CONTROLLER_SSL_ENABLED="true"
TARGET_PLATFORM="linux/amd64"