APPDYNAMICS_AGENT_APPLICATION_NAME="Nick-Petclinic-Microservice-ENV"
APPDYNAMICS_AGENT_ACCOUNT_NAME="se-lab"
APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY="hj6a4d7h2cuq"
APPDYNAMICS_CONTROLLER_HOST_NAME="se-lab.saas.appdynamics.com"
APPDYNAMICS_CONTROLLER_PORT="443"
APPDYNAMICS_CONTROLLER_SSL_ENABLED="true"